{
  "profiles": {
    "TaskManagement.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56174;http://localhost:56175"
    }
  }
}